#!/usr/bin/env python
PACKAGE = "ur_modern_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param", double_t, 0, "A double speed scale parameter", 0.4, 0.01, 1)

exit(gen.generate(PACKAGE, "ur_modern_driver", "SpeedScale"))
